
.stock-container{
  margin-top: 85px;
  color: black;
  height: 100%;
  display: flex;
  background-color: rgb(255, 255, 255);

}

.stock-left{
  width: 75%;
  height: 100%;
  /* background-color: rgb(7, 91, 91); */
  display: flex;
  flex-direction: column;

  gap: 7px;
  padding: 32px;
}


.stock-name, .stock-price{
  font-size: 30px;
  font-weight: bold;
}

.price-change-today{
  font-size: 14px;
  display: flex;
  flex-direction: row;
  gap: 7px;
}

.price-change{
  color: rgb(204, 153, 219)
}


.price-change-overnight{
  font-weight: bold;
}


.stock-chart{
  background-image: url('https://webstockreview.net/images/graph-clipart-stock-market-graph-6.png');
  background-color: aliceblue;
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.time-frame-container {
  display: flex;
  flex-direction: row;
  height: 35px;
  border-bottom: solid 1px rgb(234, 234, 234);
  width: 100%;
  gap: 16px;
  padding-top: 6px;
  cursor: pointer;
  position: relative;
}

.time-frame-container span {
  font-weight: bold;
  padding: 0 5px;
  position: relative;
}


.time-frame-container span:hover {
  color: rgb(204, 153, 219);
}

.time-frame-container span.selected {
  color: rgb(204, 153, 219); /* Color when selected */
}

.time-frame-container span.selected::after {
  content: ''; /* Required for pseudo-elements */
  position: absolute;
  bottom: -1px; /* Position it directly above the container's border */
  left: 0;
  right: 0;
  height: 2px; /* Height of the line */
  background-color: rgb(204, 153, 219); /* Color of the selected line */
}




.stock-info-container{
  /* background-color: antiquewhite; */
  margin-top: 20px;
  height: auto;
  display: flex;
  flex-direction: column;
}


.aboutTitle, .key-statistics{
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 20px;
  border-bottom: solid 1px rgb(234, 234, 234);
  /* background-color: aqua; */
}

.companyDescription{
  margin-top: 20px;
}

.showMoreLink{
  color: rgb(204, 153, 219);
  margin-top: 3px;
  font-weight: bold;
}


.company-info-container{
  /* background-color: aqua; */
  height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 130px;
  font-size: 14px;
}

.company-info-item{
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  gap: 2px;
}


.info-label{
  font-weight: bold;
}



.key-statistics{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  border-bottom: solid 1px rgb(234, 234, 234);

}


.statistics-container {
  /* background-color: rgb(112, 112, 112); */
  height: 200px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
  /* padding-bottom: 20px; */
  border-bottom: solid 1px rgb(234, 234, 234);

}

.statistics-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.statistics-column div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.statistics-column span {
  font-size: 14px;

}

.statistics-column span:first-child {
  color: #000000;
  font-weight: bold;
}

.statistics-column span:last-child {
  color: #000;
}

.stocks-news-container{
  background-color: aqua;
  height: 300px;
}

.news-title{
  padding-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  border-bottom: solid 1px rgb(234, 234, 234);
  margin-top: 12px;
}


.stock-right{
  width: 25%;
  /* height: 100%; */
  background-color: rgb(81, 165, 135);


}

.news-container {
  height: 150px;
  display: flex;
  flex-direction: row;
  background-color: aliceblue;
  justify-content: space-between;
  margin-top: 20px;;
}

.text-container {
  display: flex;
  flex-direction: column; /* Makes the header span (first span) a column */
  gap: 10px; /* Adds some spacing between the elements */
}

.news-header {
  display: flex;
  gap: 5px; /* Space between "Sherwood News" and "Jan 23" */
}

.news-header span:nth-child(2),.news-sub-text {
  color: #717171;
}

.news-main-text, .news-sub-text {
  display: block; /* These spans are now displayed in a row by default */
}

.news-image {
  height: 100%;

}

.news-image img{
  height: 130px;
  width: 200px;
  object-fit: cover;
  background-color: aquamarine;
}


.news-main-text{
  font-weight: bold;
}

.news-text{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
